# serverless.yml

myNextApplication:
  component: "@sls-next/serverless-component" # it is recommended you pin the latest stable version of serverless-next.js
  inputs:
    bucketRegion: eu-central-1
    # bucketName: 